@import url('https://fonts.googleapis.com/css2?family= League + Spartan:wght@400;500;700 & display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --font-family: 'League Spartan', sans-serif, arial;
}

html{
    font-size: 62.5%;
}

body{
    min-width: 100vw;
    min-height: 100vh;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    position: relative;
}

.pattern-top{
    position: absolute;
    top: 0;
    left: 0;
}

.pattern-bottom{
    position: absolute;
    bottom: 0;
    right: 0;
}

.container{
    width: 150rem;
    /* height: 78rem; */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}






.section-reviews{
    display: flex;
    height: 45rem;
}

.section-reviews--description{
    width: 100%;
    padding: 0rem 0rem 0rem 0rem;
}

.section-reviews--description h1{
    font-size: 8rem;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

.section-reviews--description p{
    font-weight: 400;
    color: var(--Very-Dark-Magenta);
    line-height: 3rem;
    font-size: 2rem;
    padding: 3rem 20rem 0rem 0rem ;
}






.section-reviews-with-stars{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.review{
    width: 50rem;
    height: 7rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0rem 0rem;
    background-color: var(--Dark-Grayish-Magenta);
}

.review-1{
    align-self: flex-start;
}

.review-2{
    align-self: center;
}

.review-3{
    align-self: flex-end;
}

.stars{
    margin-right: 3rem;
}

.review h1{
    font-size: 2rem;
}





.section-cards{
    width: 100%;
    height: 34rem;
    display: flex;
    justify-content: space-between;
}

.card{
    width: 46rem;
    height: 30rem;
    border-radius: 1rem;
    background-color: var(--Very-Dark-Magenta);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-1{
    align-self: flex-start;
}

.card-2{
    align-self: center;
}

.card-3{
    align-self: flex-end;
}

.profile{
    display: flex;
}

.profile-photo{
    width: auto;
    height: auto;
}

.profile-photo img{
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
}

.profile-name{
    margin: 0rem 3rem 0rem;
}

.profile-name h1{
    font-size: 2rem;
    color: var(--White);
    font-weight: 700;
}

.profile-name h2{
    font-weight: 400;
    font-size: 2rem;
    color: var(--Soft-Pink);
}

.card .description{
    font-size: 2rem;
    color: var(--White);
    line-height: 2.2rem;
    padding: 3rem 0rem 0rem;
    text-align: justify;
    font-weight: 400;
}